                                     _,-----------._       
                                 _,-'_,-----------._`-._   
                               ,'_,-'  ___________  `-._`.
                             ,','  _,-'___________`-._  `.`.
                           ,','  ,'_,-'     .     `-._`.  `.`.
                          /,'  ,','                   `.`.  `.\
                         //  ,','          ,^.          `.`.  \\
                        //  /,'           / | \           `.\  \\
                       //  //            \/\^/\/            \\  \\
                      ;;  ;;              `---'              ::  ::
                      ||  ||              (____              ||  ||
                    (o.____.o)____        `---'        ____(o.____.o)
                      |    | /,--.)                   (,--.\ |    |
                      |    |((  -`___               ___`   ))|    |
                      |    | \\,'',  `.           .'  .``.// |    |
                      |    |  // (___,'.         .'.___) \\  |    |
                     /|    | ;;))  ____) .     . (____  ((\\ |    |\
                     \|.__ | ||/ .'.--.\/       `/,--.`. \;: | __,|;
                      |`-,`;.| :/ /,'  `)-'   `-('  `.\ \: |.;',-'|
                      |   `..  ' / \__.'         `.__/ \ `  ,.'   |
                      |    |,\  /,                     ,\  /,|    |
                      |    ||: : )          .          ( : :||    |
                     /|    |:; |/  .      ./|\,      ,  \| :;|    |\
                     \|.__ |/  :  ,/-     --:--     ,\.  ;  \| __,|;
                      |`-.``:   `'/-.     '\|/`     ,-\`;   ;'',-'|
                      |   `..   ,' `'       '       `  `.   ,.'   |
                      |    ||  :                         :  ||    |
                      |    |   |                         |   |    |
                      ;____:   `._                     _,'   ;____:
                     {______}     \___________________/     {______}
                     |______|_______________________________|______|
